<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.footballcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0:0"
            android:textColor="@android:color/black"
            android:textSize="45sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next Quarter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Team A"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TouchDown" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra +2p" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra +1p" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Team B"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TouchDown" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra +2p" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra +1p" />
        </LinearLayout>
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Results" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q1\n0:0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q2\n0:0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q3\n0:0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q4\n0:0" />
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Reset All" />
</LinearLayout>
